{
    "name": "Fastly Test Blog",
    "repository": "https://github.com/fastly/fastly-test-blog",
    "success_url": "/articles",
    "scripts": {
        "postdeploy": "bundle exec rake db:migrate"
    },
    "generator": "https://www.expeditedssl.com/heroku-button-maker",
    "stack": "heroku-18"
}
